ACCESS_TOKEN_SECRET=MY_SECRET_KEY
REFRESH_TOKEN_SECRET=MY_REFRESH_SECRET_KEY
ACCESS_TOKEN_LIFE=180s
REFRESH_TOKEN_LIFE=1d
API_KEY=YTJhZWNkODItMjRiYS00ODZiLTgzYWYtMGJjOWI5Mzk0ODMz
APP_ID=14afab40-cdbe-4f92-bbbc-e7be0e559696